<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebChat.Models.User">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgBAAAAwAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebChat.Models.ChatRoom">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChatRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="ChatMessages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebChat.Models.ChatMessage">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAgAAAACAAAAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChatMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>