<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebChat.Models.ChatRoom">
    <Position X="1" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChatRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChatMessages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebChat.Models.ChatMessage">
    <Position X="6.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAgAAAACAAAAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChatMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebChat.Models.ApplicationUser">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>